{
    "name": "com.brainspiller.foodpandit",
    "displayName": "FoodPandit",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-eddystone": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-spinner-dialog": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.4.0",
        "cordova-plugin-whitelist": "1",
        "cordova-plugin-eddystone": "~1.3.0",
        "cordova-plugin-splashscreen": "~5.0.2",
        "cordova-plugin-dialogs": "~2.0.1",
        "cordova-plugin-spinner-dialog": "~1.3.1"
    }
}